{
  "name": "site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "devDependencies": {
    "@moonwell-fi/moonwell-sdk": "file:../src",
    "@types/react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vocs": "latest"
  }
}
