{
  "name": "moonwell-sdk",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "devDependencies": {
    "@moonwell-fi/moonwell-sdk": "^0.5.7",
    "@types/react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vocs": "latest"
  }
}
